In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
states_file = "states_all.csv"
states_df = pd.read_csv(states_file)
states_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [4]:
states_df.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [5]:
states_8_df = states_df[['STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE', 
                        'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
                        'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
                        'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
                        'CAPITAL_OUTLAY_EXPENDITURE','GRADES_8_G', 'GRADES_ALL_G',
                        'AVG_MATH_8_SCORE', 'AVG_READING_8_SCORE']]

In [6]:
# Filter DataFrame by Year >= 2000
current_states_8_df = states_8_df.loc[states_8_df['YEAR'] >= 2000]

In [7]:
# Fill NaN values
fillna_states_8_df = current_states_8_df.iloc[:, 2:].fillna(0.0)

# Convert Float to Int
int_states_8_df = fillna_states_8_df.iloc[:, 2:].astype(int)

# Join
non_int_states_8_df = current_states_8_df.iloc[:, :2]
current_states_8_df = non_int_states_8_df.join(int_states_8_df, how = "outer")
current_states_8_df.head()

,STATE,YEAR,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,GRADES_8_G,GRADES_ALL_G,AVG_MATH_8_SCORE,AVG_READING_8_SCORE
408,ALABAMA,2000,425978,3003814,1456125,5003267,2551713,1319053,395909,663903,56951,739992,264,0
409,ALASKA,2000,199520,774194,339796,1386904,717725,417637,46782,184546,10377,133356,0,0
410,ARIZONA,2000,534619,2481089,2463460,5397194,2488932,1573568,270671,768425,65526,877696,269,0
411,ARKANSAS,2000,254735,2126099,464021,2683400,1531232,804253,138220,146666,34873,449959,257,0
412,CALIFORNIA,2000,4024940,26877920,15725347,45829753,23514388,12429070,2269603,5849441,441877,6140814,260,0

In [8]:
# Fix capitalizations
current_states_8_df.columns = current_states_8_df.columns.str.title()
current_states_8_df['State'] = current_states_8_df['State'].str.title()
current_states_8_df.head()

,State,Year,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,Support_Services_Expenditure,Other_Expenditure,Capital_Outlay_Expenditure,Grades_8_G,Grades_All_G,Avg_Math_8_Score,Avg_Reading_8_Score
408,Alabama,2000,425978,3003814,1456125,5003267,2551713,1319053,395909,663903,56951,739992,264,0
409,Alaska,2000,199520,774194,339796,1386904,717725,417637,46782,184546,10377,133356,0,0
410,Arizona,2000,534619,2481089,2463460,5397194,2488932,1573568,270671,768425,65526,877696,269,0
411,Arkansas,2000,254735,2126099,464021,2683400,1531232,804253,138220,146666,34873,449959,257,0
412,California,2000,4024940,26877920,15725347,45829753,23514388,12429070,2269603,5849441,441877,6140814,260,0